{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "bd_85ad",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "bd_85ad",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x000000",
                "HA": "0x3FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "HBM_CTRL00",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAPB_0",
                "SS": "Reg",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x000000000",
                "HA": "0x01FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM00",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM00",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x400000",
                "HA": "0x7FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "HBM_CTRL01",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAPB_1",
                "SS": "Reg",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x020000000",
                "HA": "0x03FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM01",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM01",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x040000000",
                "HA": "0x05FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM02",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM02",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x060000000",
                "HA": "0x07FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM03",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM03",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x080000000",
                "HA": "0x09FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM04",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM04",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0A0000000",
                "HA": "0x0BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM05",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM05",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM06",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM06",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0E0000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM07",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM07",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x100000000",
                "HA": "0x11FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM08",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM08",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x120000000",
                "HA": "0x13FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM09",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM09",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x140000000",
                "HA": "0x15FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM10",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM10",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x160000000",
                "HA": "0x17FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM11",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM11",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x180000000",
                "HA": "0x19FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM12",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM12",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x1A0000000",
                "HA": "0x1BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM13",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM13",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x1C0000000",
                "HA": "0x1DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM14",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM14",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x1E0000000",
                "HA": "0x1FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM15",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM15",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x200000000",
                "HA": "0x21FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM16",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM16",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x220000000",
                "HA": "0x23FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM17",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM17",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x240000000",
                "HA": "0x25FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM18",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM18",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x260000000",
                "HA": "0x27FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM19",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM19",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x280000000",
                "HA": "0x29FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM20",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM20",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x2A0000000",
                "HA": "0x2BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM21",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM21",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x2C0000000",
                "HA": "0x2DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM22",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM22",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x2E0000000",
                "HA": "0x2FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM23",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM23",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x300000000",
                "HA": "0x31FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM24",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM24",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x320000000",
                "HA": "0x33FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM25",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM25",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x340000000",
                "HA": "0x35FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM26",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM26",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x360000000",
                "HA": "0x37FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM27",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM27",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x380000000",
                "HA": "0x39FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM28",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM28",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x3A0000000",
                "HA": "0x3BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM29",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM29",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x3C0000000",
                "HA": "0x3DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM30",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM30",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x3E0000000",
                "HA": "0x3FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S00_AXI",
                "MX": "/",
                "MI": "S00_AXI",
                "MS": "HBM_MEM31",
                "MV": ":::",
                "SX": "/hbm_inst",
                "SI": "SAXI_12_8HI",
                "SS": "HBM_MEM31",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
