====================================================================
Version:    xcd v2023.2 (64-bit)
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Sat Jan 17 15:37:44 2026
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: cmac_0
Kernel: cmac_0
Base Address: 0xc00000
Clock Pins: ap_clk, clk_gt_freerun
Reset Pin: ap_rst_n

Compute Unit: networklayer_0
Kernel: networklayer
Base Address: 0xc10000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: krnl_proj_split_0
Kernel: krnl_proj_split
Base Address: 0xc20000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

Compute Unit to Compute Unit
----------------------------
Source Pin: krnl_proj_split_0/output_stream
Destination Pin: networklayer_0/S_AXIS_sk2nl

Source Pin: networklayer_0/M_AXIS_nl2eth
Destination Pin: cmac_0/S_AXIS

Source Pin: networklayer_0/M_AXIS_nl2sk
Destination Pin: krnl_proj_split_0/input_stream

Source Pin: cmac_0/M_AXIS
Destination Pin: networklayer_0/S_AXIS_eth2nl

IP to Compute Unit
------------------
Source Pin: SLR1/M01_AXI
Destination Pin: cmac_0/S_AXILITE

Source Pin: SLR1/M03_AXI
Destination Pin: krnl_proj_split_0/s_axi_control

Source Pin: SLR1/M02_AXI
Destination Pin: networklayer_0/S_AXIL_nl

3. Clock Connections
====================

Compute Unit: cmac_0
Clock ID: 0
Platform Clock Frequency: 300.00 MHz
Requested Kernel Clock Frequency: 300.00 MHz
Achieved Kernel Clock Frequency: 300.00 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: cmac_0/ap_clk

Compute Unit: cmac_0
Clock ID: 0
Platform Clock Frequency: 300.00 MHz
Requested Kernel Clock Frequency: 100.00 MHz
Achieved Kernel Clock Frequency: 300.00 MHz
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: cmac_0/clk_gt_freerun

Compute Unit: krnl_proj_split_0
Clock ID: 0
Platform Clock Frequency: 300.00 MHz
Requested Kernel Clock Frequency: 300.00 MHz
Achieved Kernel Clock Frequency: 300.00 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: krnl_proj_split_0/ap_clk

Compute Unit: networklayer_0
Clock ID: 0
Platform Clock Frequency: 300.00 MHz
Requested Kernel Clock Frequency: 300.00 MHz
Achieved Kernel Clock Frequency: 300.00 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: networklayer_0/ap_clk

Clock Instance: ii_level0_wire
Source Port: /blp_s_aclk_ctrl_00
Destination Pin: ii_level0_wire/blp_s_aclk_ctrl_00

Clock Instance: ii_level0_wire
Source Port: /blp_s_aclk_freerun_ref_00
Destination Pin: ii_level0_wire/blp_s_aclk_freerun_ref_00

Clock Instance: ii_level0_wire
Source Port: /blp_s_aclk_pcie_00
Destination Pin: ii_level0_wire/blp_s_aclk_pcie_00

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: cmac_0
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: cmac_0/ap_rst_n
Associated Clock Pin: cmac_0/ap_clk

Compute Unit: krnl_proj_split_0
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: krnl_proj_split_0/ap_rst_n
Associated Clock Pin: krnl_proj_split_0/ap_clk

Compute Unit: networklayer_0
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: networklayer_0/ap_rst_n
Associated Clock Pin: networklayer_0/ap_clk

5. Clock Summary
================

PL
+-------------------+-----------------+----------------+---------------+------------+
| Instance          | Kernel          | Clock Port     | Compile (MHz) | Link (MHz) |
+-------------------+-----------------+----------------+---------------+------------+
| cmac_0            | cmac_0          | ap_clk         | N/A           | 300.00     |
| cmac_0            | cmac_0          | clk_gt_freerun | N/A           | 100.00     |
| networklayer_0    | networklayer    | ap_clk         | N/A           | 300.00     |
| krnl_proj_split_0 | krnl_proj_split | ap_clk         | 300.03        | 300.00     |
+-------------------+-----------------+----------------+---------------+------------+

6. SLR Utilization per Compute Unit
===================================

Compute Unit: cmac_0
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 10077 |    0 |   0.00 |   2.33 |   0.00 |
| LUTAsLogic |    0 |  9414 |    0 |   0.00 |   2.18 |   0.00 |
| LUTAsMem   |    0 |   663 |    0 |   0.00 |   0.34 |   0.00 |
| REG        |    0 | 32645 |    0 |   0.00 |   3.78 |   0.00 |
| CARRY8     |    0 |  1109 |    0 |   0.00 |   2.05 |   0.00 |
| F7MUX      |    0 |   572 |    0 |   0.00 |   0.26 |   0.00 |
| F8MUX      |    0 |   172 |    0 |   0.00 |   0.16 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    17 |    0 |   0.00 |   2.53 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: networklayer_0
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 19795 |    0 |   0.00 |   4.58 |   0.00 |
| LUTAsLogic |    0 | 17381 |    0 |   0.00 |   4.02 |   0.00 |
| LUTAsMem   |    0 |  2414 |    0 |   0.00 |   1.22 |   0.00 |
| REG        |    0 | 45127 |    0 |   0.00 |   5.22 |   0.00 |
| CARRY8     |    0 |   524 |    0 |   0.00 |   0.97 |   0.00 |
| F7MUX      |    0 |   575 |    0 |   0.00 |   0.27 |   0.00 |
| F8MUX      |    0 |   269 |    0 |   0.00 |   0.25 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |  20.5 |    0 |   0.00 |   3.05 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: krnl_proj_split_0
+------------+------+------+------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+------+--------+--------+--------+
| LUT        |    0 | 5924 |    0 |   0.00 |   1.37 |   0.00 |
| LUTAsLogic |    0 | 5849 |    0 |   0.00 |   1.35 |   0.00 |
| LUTAsMem   |    0 |   75 |    0 |   0.00 |   0.04 |   0.00 |
| REG        |    0 | 6154 |    0 |   0.00 |   0.71 |   0.00 |
| CARRY8     |    0 |   48 |    0 |   0.00 |   0.09 |   0.00 |
| F7MUX      |    0 |  668 |    0 |   0.00 |   0.31 |   0.00 |
| F8MUX      |    0 |  321 |    0 |   0.00 |   0.30 |   0.00 |
| F9MUX      |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 | 73.5 |    0 |   0.00 |  10.94 |   0.00 |
| URAM       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
+------------+------+------+------+--------+--------+--------+

7. Compute Unit Utilization per SLR
===================================

SLR0
+------------+--------+----------------+-------------------+-----------+
| Site Type  | cmac_0 | networklayer_0 | krnl_proj_split_0 | Available |
+------------+--------+----------------+-------------------+-----------+
| LUT        |      0 |              0 |                 0 |    439680 |
| LUTAsLogic |      0 |              0 |                 0 |    439680 |
| LUTAsMem   |      0 |              0 |                 0 |    205440 |
| REG        |      0 |              0 |                 0 |    879360 |
| CARRY8     |      0 |              0 |                 0 |     54960 |
| F7MUX      |      0 |              0 |                 0 |    219840 |
| F8MUX      |      0 |              0 |                 0 |    109920 |
| F9MUX      |      0 |              0 |                 0 |     54960 |
| BRAM       |      0 |              0 |                 0 |       672 |
| URAM       |      0 |              0 |                 0 |       320 |
| DSPs       |      0 |              0 |                 0 |      2880 |
+------------+--------+----------------+-------------------+-----------+

SLR1
+------------+--------+----------------+-------------------+-----------+
| Site Type  | cmac_0 | networklayer_0 | krnl_proj_split_0 | Available |
+------------+--------+----------------+-------------------+-----------+
| LUT        |  10077 |          19795 |              5924 |    439680 |
| LUTAsLogic |   9414 |          17381 |              5849 |    439680 |
| LUTAsMem   |    663 |           2414 |                75 |    205440 |
| REG        |  32645 |          45127 |              6154 |    879360 |
| CARRY8     |   1109 |            524 |                48 |     54960 |
| F7MUX      |    572 |            575 |               668 |    219840 |
| F8MUX      |    172 |            269 |               321 |    109920 |
| F9MUX      |      0 |              0 |                 0 |     54960 |
| BRAM       |     17 |           20.5 |              73.5 |       672 |
| URAM       |      0 |              0 |                 0 |       320 |
| DSPs       |      0 |              0 |                 0 |      2880 |
+------------+--------+----------------+-------------------+-----------+

SLR2
+------------+--------+----------------+-------------------+-----------+
| Site Type  | cmac_0 | networklayer_0 | krnl_proj_split_0 | Available |
+------------+--------+----------------+-------------------+-----------+
| LUT        |      0 |              0 |                 0 |    439680 |
| LUTAsLogic |      0 |              0 |                 0 |    439680 |
| LUTAsMem   |      0 |              0 |                 0 |    205440 |
| REG        |      0 |              0 |                 0 |    879360 |
| CARRY8     |      0 |              0 |                 0 |     54960 |
| F7MUX      |      0 |              0 |                 0 |    219840 |
| F8MUX      |      0 |              0 |                 0 |    109920 |
| F9MUX      |      0 |              0 |                 0 |     54960 |
| BRAM       |      0 |              0 |                 0 |       672 |
| URAM       |      0 |              0 |                 0 |       320 |
| DSPs       |      0 |              0 |                 0 |      2880 |
+------------+--------+----------------+-------------------+-----------+

