Analyzer|0D
00|
88
0A|Content-Type:
/ServerVariables_Jscript.asp
SITE
|05|tunga|07|homedns|03|org|00|
ls%20-l
D5
0A|
/nph-publish.cgi
height=1
HTTP/1.1
00
1C|@|11|
F3
Jim
00
Mozilla/4.0
88|F|FA
sys.dbms_rectifier_diff.rectify
FB|x|7F
/alienform.cgi
|9E
cd..
/a1disp3.cgi
/cgi-bin/console.exe
Browser|0D
A0
28
86
eply-to|3A|
/SFNofitication.dll
.www_acl
03|
1A
48
|03|q0v|02|pl
AA
14
D4
HTTP/1.1|0D
/edittag.pl
1F
B5
00
|07|bigmack|07|opendns|02|be|00|
FB
88
01
|9B
88
/Recoveries/Browser.txt
C2
34
00
/webadmin.nsf
|00
7.0|3B|Windows
CD
dados=
/websendmail
|3E
0A|User-Agent:
|5C
00
/orders/checks.txt
F2
0A|
20|text/plain
80
align=|5C
89
05
1C|@|11
FF
00
92
00
wh00t
0A|
10
|61
0A|
User-Agent|3A|
|C0|PR|89
|00|U|00|n|00|d|00|e|00|r|00
/options_form.php
/msadc/samples/
/psdoccgi
E1
CAPA
=
file|3A|//
NT
|16
/bb/index.php
0B
|07|lovesyr|05|sytes|03|net|00|
/tomcat-docs/index.jsp?/
{(new
0A|
/document.d2w
FF
/
Keylogger
00
3B
/GWWEB.EXE?
52
/fpremadm.exe
|EB|n^|C6
0A|
3A|
dbms_repcat.purge_master_log
NetSupport
|00
pass
|40
/pid/pid.txt
12|4|24
=0D=0A=0D=0A
|09|vseforyou|02|ru|00|
0A
0A|
29|
/config/check.txt
application/octet-stream|0D
/new/get_tree.php?
08|
13
User-Agent|3A|
AB|
/gm-2-b2.php
4B
02
<!
0C
0A|Cache-Control:
4D
30
58
|0A|
00
Mozilla/4.0
|01
.com-
67
3A
00
CD
WINDIR
|03|api|08|wipmania|03|com
OutOfBox
|3A|
bitly.com|0D
pt-BR|3B|
|0A|southblood|03|net|00|
/pagelog.cgi
FIND
On-Line.....
|7B
HTTP/
GetInfo|0D|
|17
02
^|B0
/input.bat|7C|
00|
00
/note_overview.php
dbms_repcat.add_priority_raw
<?xml
CiWebHitsFile=
/alya.cgi
Gecko/20100101
SSH-
5C|
3A
/prl/el.html
4E
Open
A4
/
0D|[r00t]|23|
/finger
FROM|3A|
/api.php
80|1|C0
rtsp|3A|//
protocolVersion|22|
00
FE
/ultraboard
cat
/Setup.php
F4
bound
HTTP/1.0|0D
00
20|Chrome|2F|
FB
iptux
20|sv|3A|
/bb-histlog.sh
14
3D|
01
|00
|0A
P=/bin/
DIST00000001
/misc.php?v=
/intranet/
dbms_repcat.alter_priority_nchar
|16
09
en-US)|0D
%LOCALAPPDATA%
CD
TERM=xterm
3B
%TEMP%
hello
/gate.php
0D
00
9.0|3B|
09
20|
|FF
19
11
23
/InteractiveQuery.jsp
.NET
01
4B
00
/source.jsp
FF
30
UNSUBSCRIBE
F8|%
02
00
0A|
/dnewsweb.cgi
MAIL
00
/l/af_l_addon.xpi
|00|<script
/p-news.php
1F|G|FF
/0.gif?
13|<|9E