{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "ulp",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "ulp",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x001FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM00",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM00",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x03FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_HBM_MEM_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "HBM_MEM_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0800000",
                "HA": "0x0BFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_CTRL_USER_00",
                "MX": "/",
                "MI": "BLP_S_AXI_CTRL_USER_00",
                "MS": "SEG_ii_level0_wire_UNKNOWN_SEGMENTS_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_CTRL_USER_00",
                "MM": "blp_s_axi_ctrl_user_00",
                "SS": "UNKNOWN_SEGMENTS_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0800000",
                "HA": "0x0BFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_00",
                "MS": "SEG_hmss_0_HBM_CTRL00",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S_AXI_CTRL",
                "SS": "HBM_CTRL00",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0800000",
                "HA": "0x0FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_CTRL_MGMT_00",
                "MX": "/",
                "MI": "BLP_S_AXI_CTRL_MGMT_00",
                "MS": "SEG_ii_level0_wire_UNKNOWN_SEGMENTS_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_CTRL_MGMT_00",
                "MM": "blp_s_axi_ctrl_mgmt_00",
                "SS": "UNKNOWN_SEGMENTS_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0BFF000",
                "HA": "0x0BFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_00",
                "MS": "SEG_axi_gpio_null_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/SLR0/axi_gpio_null",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0C00000",
                "HA": "0x0C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_01",
                "MS": "SEG_cmac_0_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/cmac_0",
                "SI": "S_AXILITE",
                "SS": "reg0",
                "SV": "xilinx.com:RTLKernel:cmac_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0C00000",
                "HA": "0x0FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_CTRL_USER_01",
                "MX": "/",
                "MI": "BLP_S_AXI_CTRL_USER_01",
                "MS": "SEG_ii_level0_wire_UNKNOWN_SEGMENTS_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_CTRL_USER_01",
                "MM": "blp_s_axi_ctrl_user_01",
                "SS": "UNKNOWN_SEGMENTS_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0C00000",
                "HA": "0x0FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_00",
                "MS": "SEG_hmss_0_HBM_CTRL01",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S_AXI_CTRL",
                "SS": "HBM_CTRL01",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0C10000",
                "HA": "0x0C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_01",
                "MS": "SEG_networklayer_0_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/networklayer_0",
                "SI": "S_AXIL_nl",
                "SS": "reg0",
                "SV": "xilinx.com:RTLKernel:networklayer:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0C20000",
                "HA": "0x0C2FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_01",
                "MS": "SEG_krnl_proj_split_0_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/krnl_proj_split_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:krnl_proj_split:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0FFF000",
                "HA": "0x0FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_01",
                "MS": "SEG_axi_gpio_null_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/SLR1/axi_gpio_null",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x1000000",
                "HA": "0x1000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_build_info_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/build_info",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_build_info:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x1000000",
                "HA": "0x11FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_CTRL_MGMT_01",
                "MX": "/",
                "MI": "BLP_S_AXI_CTRL_MGMT_01",
                "MS": "SEG_ii_level0_wire_UNKNOWN_SEGMENTS_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_CTRL_MGMT_01",
                "MM": "blp_s_axi_ctrl_mgmt_01",
                "SS": "UNKNOWN_SEGMENTS_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x1000000",
                "HA": "0x13FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_CTRL_USER_02",
                "MX": "/",
                "MI": "BLP_S_AXI_CTRL_USER_02",
                "MS": "SEG_ii_level0_wire_UNKNOWN_SEGMENTS_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_CTRL_USER_02",
                "MM": "blp_s_axi_ctrl_user_02",
                "SS": "UNKNOWN_SEGMENTS_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x1001000",
                "HA": "0x1001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_gpio_gapping_demand_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/gapping_demand/gpio_gapping_demand",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x1002000",
                "HA": "0x1002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_gpio_ucs_control_status_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/ucs_control_status/gpio_ucs_control_status",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x1003000",
                "HA": "0x1003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_clkwiz_aclk_kernel_00_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "data",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x1004000",
                "HA": "0x1004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_clkwiz_aclk_kernel_01_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/aclk_kernel_01_hierarchy/clkwiz_aclk_kernel_01",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "data",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x1009000",
                "HA": "0x1009FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_kernel_00_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/frequency_counters/frequency_counter_aclk_kernel_00",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x100A000",
                "HA": "0x100AFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_kernel_01_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/frequency_counters/frequency_counter_aclk_kernel_01",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x100F000",
                "HA": "0x100FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_clkwiz_hbm_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/aclk_hbm_hierarchy/clkwiz_hbm",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "data",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x1010000",
                "HA": "0x1010FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_hbm_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/frequency_counters/frequency_counter_aclk_hbm",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x1011000",
                "HA": "0x1011FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_ucs/frequency_counters/frequency_counter_aclk",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x1020000",
                "HA": "0x1020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_build_info_reg0",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_cmp/build_info",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_build_info:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x13FF000",
                "HA": "0x13FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_02",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_02",
                "MS": "SEG_axi_gpio_null_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/SLR2/axi_gpio_null",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x1400000",
                "HA": "0x140FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_03",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_CTRL_USER_03",
                "MS": "SEG_user_debug_bridge_REG",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/ulp_cmp/user_debug_bridge",
                "SI": "S_AXI",
                "SS": "REG",
                "SV": "xilinx.com:ip:debug_bridge:3.0",
                "TM": "data",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x1400000",
                "HA": "0x15FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_CTRL_USER_03",
                "MX": "/",
                "MI": "BLP_S_AXI_CTRL_USER_03",
                "MS": "SEG_ii_level0_wire_UNKNOWN_SEGMENTS_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_CTRL_USER_03",
                "MM": "blp_s_axi_ctrl_user_03",
                "SS": "UNKNOWN_SEGMENTS_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x0020000000",
                "HA": "0x003FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM01",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM01",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x0040000000",
                "HA": "0x005FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM02",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM02",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x0060000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM03",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM03",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x009FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM04",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM04",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM05",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM05",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM06",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM06",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x00E0000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM07",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM07",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x0100000000",
                "HA": "0x011FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM08",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM08",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x0120000000",
                "HA": "0x013FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM09",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM09",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x0140000000",
                "HA": "0x015FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM10",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM10",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x0160000000",
                "HA": "0x017FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM11",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM11",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x0180000000",
                "HA": "0x019FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM12",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM12",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x01A0000000",
                "HA": "0x01BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM13",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM13",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x01C0000000",
                "HA": "0x01DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM14",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM14",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V45": {
                "VT": "AC",
                "BA": "0x01E0000000",
                "HA": "0x01FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM15",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM15",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x0200000000",
                "HA": "0x021FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM16",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM16",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V47": {
                "VT": "AC",
                "BA": "0x0220000000",
                "HA": "0x023FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM17",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM17",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V48": {
                "VT": "AC",
                "BA": "0x0240000000",
                "HA": "0x025FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM18",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM18",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V49": {
                "VT": "AC",
                "BA": "0x0260000000",
                "HA": "0x027FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM19",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM19",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V50": {
                "VT": "AC",
                "BA": "0x0280000000",
                "HA": "0x029FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM20",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM20",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "AC",
                "BA": "0x02A0000000",
                "HA": "0x02BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM21",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM21",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V52": {
                "VT": "AC",
                "BA": "0x02C0000000",
                "HA": "0x02DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM22",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM22",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V53": {
                "VT": "AC",
                "BA": "0x02E0000000",
                "HA": "0x02FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM23",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM23",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V54": {
                "VT": "AC",
                "BA": "0x0300000000",
                "HA": "0x031FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM24",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM24",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V55": {
                "VT": "AC",
                "BA": "0x0320000000",
                "HA": "0x033FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM25",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM25",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V56": {
                "VT": "AC",
                "BA": "0x0340000000",
                "HA": "0x035FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM26",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM26",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V57": {
                "VT": "AC",
                "BA": "0x0360000000",
                "HA": "0x037FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM27",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM27",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V58": {
                "VT": "AC",
                "BA": "0x0380000000",
                "HA": "0x039FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM28",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM28",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V59": {
                "VT": "AC",
                "BA": "0x03A0000000",
                "HA": "0x03BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM29",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM29",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "AC",
                "BA": "0x03C0000000",
                "HA": "0x03DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM30",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM30",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V61": {
                "VT": "AC",
                "BA": "0x03E0000000",
                "HA": "0x03FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level0_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_hmss_0_HBM_MEM31",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/hmss_0",
                "SI": "S00_AXI",
                "SS": "HBM_MEM31",
                "SV": "xilinx.com:ip:hbm_memory_subsystem:2.0",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "AC",
                "BA": "0x0400000000",
                "HA": "0x040001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PLRAM_MEM_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "AC",
                "BA": "0x0400400000",
                "HA": "0x040041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PLRAM_MEM_01",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_01",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "AC",
                "BA": "0x0401000000",
                "HA": "0x040101FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PLRAM_MEM_02",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_02",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "AC",
                "BA": "0x0401400000",
                "HA": "0x040141FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PLRAM_MEM_03",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_03",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "AC",
                "BA": "0x0402000000",
                "HA": "0x040201FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PLRAM_MEM_04",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_04",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "AC",
                "BA": "0x0402400000",
                "HA": "0x040241FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PLRAM_MEM_05",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_05",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V68": {
                "VT": "AC",
                "BA": "0x2000000000",
                "HA": "0x23FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_HOST_MEM_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "HOST_MEM_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V69": {
                "VT": "AC",
                "BA": "0x2000000000",
                "HA": "0x23FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "blp_m_axi_data_c2h_00",
                "MX": "/ii_level0_wire",
                "MI": "BLP_M_AXI_DATA_C2H_00",
                "MS": "SEG_BLP_M_AXI_DATA_C2H_00_Reg",
                "MV": "xilinx.com:ip:ii_level0_wire:1.0",
                "SX": "/",
                "SI": "BLP_M_AXI_DATA_C2H_00",
                "SS": "Reg",
                "SV": "::ulp_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V70": {
                "VT": "AC",
                "BA": "0x2400000000",
                "HA": "0x24000FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "BLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "BLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level0_wire_PROFILE_MEM_00",
                "MV": ":::",
                "SX": "/ii_level0_wire",
                "SI": "BLP_S_AXI_DATA_H2C_00",
                "MM": "blp_s_axi_data_h2c_00",
                "SS": "PROFILE_MEM_00",
                "SV": "xilinx.com:ip:ii_level0_wire:1.0",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V68",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V69",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V70",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
