[connectivity]
# Define the kernels and their instance names
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=krnl_proj:1:krnl_proj_0

# Define the SLR mapping for each instance, if an instance is omitted the placer is free to implement it anywhere in the FPGA(including crossing SLRs)
slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=krnl_proj_0:SLR2


# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect stream interfaces from/to compute with network layers
#stream_connect=networklayer_0.M_AXIS_nl2sk:<instance>.<input stream name>
#stream_connect=<instance>.<output stream name>:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:krnl_proj_0.input_stream
stream_connect=krnl_proj_0.output_stream:networklayer_0.S_AXIS_sk2nl