/bnbform.cgi
/bb/index.php
/server-status
/nph-exploitscanget.cgi
CAL 
|0B|
.html?0.
/android/sms/sync.php
/info2www
/changepw.exe
/purchase.php?a=
.rp
|05 29 00 00 00|
/?u=
Subject|3A 20|=?utf-8?B?
/global.cgi
Hello...
/input.bat
/GWWEB.EXE?
/.history
/_vti_bin/_vti_aut/author.exe
/emumail.cgi
/instapi.php?idMk=
dbms_repcat.add_priority_nchar
/0/ HTTP/1.
ADMINISTRATOR
TERM=xterm
/msdac/
?PageServices
User-Agent|3A 20|Mindspark MIP 
Host: mbfce24rgn65bx3g.
|18 03 03|
/js/disable.js?type=
Frag
|00 00 00 11 D0 00 00 00|
1 file|28|s|29| copied
00
/search97.vts
POST /
/scripts/Fpadmcgi.exe
/onrequestend.cfm
%APPDATA%
/post/echo
Cookie: cache=cc2=
TIME_ZONE
/form2raw.cgi
RNFR 
.exe HTTP/1.0|0D 0A|Host:
/b/index.php?id=
/echo.bat
/CSMailto.cgi
create table
grant 
javascript|3A|//
dbms_repcat.alter_priority
tcpdata|7C|
/prok/
= HTTP/1.
/input.bat|7C|
PK
<iframe
User-Agent|3A| WinHttpClient
Connect.php?id=
|FF 01 00 00 00 00 01|
.swf?
|03 00 01|
CCCCCCCCCCCCCCCCCCCCCCCC
sleep|7C|
/register.cgi
pong
/calender_admin.pl
user_tablespace
.php?method=
|FE|SMB|40 00|
|FF|SMBs
/orders/checks.txt
|16 03 00|
/catalog.nsf
StoogR
/cfcache.map
/inst?
/directory.php
/hi.cgi
/lockycrypt.rar
/shop.cgi
/web/google_analytics.php
Acunetix-
Host|3A| 209.53.113.223|0D 0A|
|17 03 03|
spoofworks
/axs.cgi
/....
Command completed
221 Goodbye happy r00ting
/dvwssr.dll
/guestbook.cgi
/maillist.pl
/vncviewer.jar
/bb-hostsvc.sh?
RCPT TO|3A|
rcpt to|3A|
/environ.pl
pdf_efax_
/YaBB
activate
/000.jpg
UPDATE|7C|
/a1stats/
/VsSetCookie.exe
/MsmMask.exe
/thinner/thumb?img=
/upload/module
|7A 8D 9B DC|
/cfdocs/snippets/fileexists.cfm
_PHPLIB[libdir]
/commerce.cgi
/Adminhtml_
User-Agent|3A|
/dnstools.php
/windows/update/search?hl=
/finger
/cgi-bin/jj
/checkupdate
/admisapi/fpadmin.htm
dbms_repcat.define_column_group
install/upgrade.php
/whereami.cgi?
/backup
/pagelog.cgi
/mrtg.cgi
/frmCompose.aspx
APPE
Referer: HTTP/1.0|0D 0A|
/popup.php
/admin.php3
.pauseAnimations
/admin_logout.php
/ul.htm
PUT
|08|ohtheigh|02|cc|00|
|FF|SMB|73 00 00 00 00|
HELP
/doeditvotes.cgi
pass wh00t
|18 03 02 00 03 01 40 00|
WashingTon
/intranet/
/edit_action.cgi
/Sample_showcode.html
WINDIR
/search.cgi?
/afr.php?zoneid=
sys.dbms_repcat_rq.add_column
/ping.ashx?action=
/GlobalFunctions.php
/dcforum.cgi
&intip=
/site/eg/source.asp
newsletter.php
login|3A|
|2F|Config|2E|txt
0123456789abcdefghijklmnopqrstuv
JOIN #biz abc|0D 0A|
Translate|3A| F
Wtzup Use
.wmz
dbms_repcat.alter_priority_nchar
/gcs?alpha=
FTPON
|00 01 87 99|
NLST
/cgi-bin/cgi.cgi
/shopsearch.asp
cat 
/News/gate.php
/adsamples/config/site.csc
ip-who-is.com|0D 0A|
Volume Serial Number
.bat?
/1/6b-558694705129b01c0
CMD
full|7C|
/minerd.exe
../
%SystemRoot%
550 5.7.1
/iisadmpwd/aexp2.htr
/CVS/Entries
/webplus.exe?
/ion-p
%COMMONPROGRAMFILES%
/insert.inc.php
dbms_repcat.purge_statistics
|17 03 00|
create
dbms_repcat.set_local_flavor
rmgroup
.cnf
/FtpSaveCVP.dll
/envout.bat|7C|
/ax-admin.cgi
XMKD
.pl
alter
<SNAPQUOTE>
RENAME
/jsp/snp/
CF_SETDATASOURCEUSERNAME|28 29|
datapost|7C|
cd..
net.exe
password=g00dPa$$w0rD
|7B 08 2A 2A|
EXECUTE_SYSTEM
/trace.axd
/mab.nsf
 .pl
/sdbsearch.cgi
|03|qov|02|hu|03|com
/register.dll
PAT|20|
/uploadimage.php
.php
%PATHEXT%
|38 00 00 00 F5 13 89 53|
/_admin/
%USERPROFILE%
/_private/orders.htm
rotina=plogin&login=
/php.cgi
APOP
/../../
/vip.jpg
/new/all_file_info1.php?
|05|fast8|07|homeftp|03|org|00|
GET / HTTP/1.1
/_vti_rpc
/story.pl
dbms_repcat.comment_on_repsites
.zollard/
|FF|SMB|A0|
/cgforum.cgi
dbms_repcat.add_grouped_column
/admin_password.php
/readme.eml
/handler
/Recoveries/OSKey.txt
ftp.exe
|03|www|05|ghjgf|04|info|00|
Mode=debug
forum_details.php
/random750x750.jpg?x=
@@
/dms0
856
/httpodbc.dll
